app.name=SSRS
menu.home=Начало
menu.insert.items=Добави
menu.smart.search=Търсене
menu.get.recommendations=Получи препоръчано съдържание
menu.videos=Видео клипове
menu.online.courses=Е-курсове
menu.books=Книги
menu.abstract.items=Абстрактни
menu.rate.items=Оцени 
menu.admin=Администратор
menu.user.profile=Потребителски профил
menu.profile=Профил
menu.logout=Излизане
menu.sign.in=Вписване
menu.sign.up=Регистрация
menu.populate.database=Зареди базата с данни
learn.more.button=Научи повече
info=Информация
alert.success.added=Успешно добавен !
alert.error=Грешка !
alert.not.found=Страницата не е намерена!

jumbotron.title=Recommender systems for E-learning
jumbotron.text=....

row.insert.items.title=Добави елементи
row.insert.items.text=Insert item text
row.insert.items.button=Insert Items info
row.smart.search.title=Търсене
row.smart.search.text=Smart search txt
row.smart.search.button=Smart Search Info
row.get.recommendations.title=Получи препоръчно съдържание
row.get.recommendations.text=Get rec text
row.get.recommendations.button=Get recommendations info
row.rate.items.title=Оцени елементи
row.rate.items.text=Rate items text 
row.rate.items.button=Rate Items info

insert.items=Добави елемент
insert.video=Добави видео клип
insert.course=Добави е-курс
insert.book=Добави книга
insert.item=Добави елемент
insert.info.message=Можете да добавите към нашата база следните елементи.

admin.greeting=Добре дошли отново!
admin.title=SSRS администраторскяи панел предлага следните услуги.
admin.list.users=Покажи всички потребители
admin.list.courses=Покажи всички курсове
admin.list.videos=Покажи всички видео клипове
admin.list.items=Покажи всички видео клипове
admin.list.books=Покажи всчки книги
admin.list.course.rating=Покажи рейтинга на всички курсове
admin.list.video.rating=Покажи рейтинга на всички видео клипове
admin.list.books.rating=Покажи рейтинга на всички книги
admin.list.items.rating=Покажи рейтинга на всичкиабстрактни елементи
admin.integration=Интеграция с други системи
admin.import.export=Импортиране/експортиране
admin.import.info=Lorem ipsum Lorem ipsum Lorem ipsum
admin.export.info=Lorem ipsumLorem ipsum Lorem ipsum

list.users=List users
list.courses=List courses
list.books=List books
list.videos=List videos
list.items=List abstract items
courses.rating=Courses rating
books.rating=Books rating
videos.rating=Videos rating
items.rating=Abstract items rating
itegration.with.other.systems=Integration with other systems
admin.dashboard=Admin dashboard