app.name=SSRS
menu.home=Home
menu.insert.items=Insert items
menu.smart.search=Smart Search
menu.get.recommendations=Get Recommendations
menu.videos=Videos
menu.online.courses=Online courses
menu.books=Books
menu.abstract.items=Abstract Items
menu.rate.items=Rate Items
menu.admin=Admin
menu.user.profile=User Profile
menu.profile=Profile
menu.logout=Logout
menu.sign.in=Sign in
menu.sign.up=Sign up
menu.populate.database=Populate database
learn.more.button=Learn more
info=INFO
alert.success.added=Successfully added !
alert.error=Something bad happened !
alert.not.found=Page not found

jumbotron.title=Recommender systems for E-learning
jumbotron.text=Jumbotron text

row.insert.items.title=Insert Items
row.insert.items.text=Insert item text
row.insert.items.button=Insert Items info
row.smart.search.title=Smart Search
row.smart.search.text=Smart search txt
row.smart.search.button=Smart Search Info
row.get.recommendations.title=Get recommendations
row.get.recommendations.text=Get rec text
row.get.recommendations.button=Get recommendations info
row.rate.items.title=Rate Items
row.rate.items.text=Rate items text 
row.rate.items.button=Rate Items info

insert.items=Insert items
insert.video=Insert a video
insert.course=Insert a course
insert.book=Insert a book
insert.item=Insert abstract item
insert.info.message=You can insert in our database

admin.greeting=Welcome back
admin.title=SSRS admin panel provides the following features:
admin.list.users=List users
admin.list.courses=List all courses
admin.list.videos=List all videos
admin.list.items=List all abstract items
admin.list.books=List all books
admin.list.course.rating=List course rating
admin.list.video.rating=List video rating
admin.list.books.rating=List books rating
admin.list.items.rating=List abstract items rating
admin.integration=Integration with other systems
admin.import.export=Import/export
admin.import.info=Lorem ipsum Lorem ipsum Lorem ipsum
admin.export.info=Lorem ipsumLorem ipsum Lorem ipsum

list.users=View users
list.courses=View courses
list.books=View books
list.videos=View videos
list.items=View abstract items
courses.rating=Courses rating
books.rating=Books rating
videos.rating=Videos rating
items.rating=Abstract items rating
itegration.with.other.systems=Integration with other systems
admin.dashboard=Admin dashboard

deleteStatus.complete=Delete was successfull
deleteStatus.error=Error